service admin-api {
	@handler DeviceListHandler
	get /device/list(DeviceListRequest) returns (DeviceListReply)
}

type DeviceListRequest {
	Page int    `json:"page,optional"`
	Size int    `json:",optional"`
	Name string `json:"name,optional"`
}

type DeviceListBaisc {
	Identity    string `json:"identity"`
	Name        string `json:"name"`
	Key         string `json:"key"`
	Secret      string `json:"secret"`
	ProductName string `json:"product_name"`
}

type DeviceListReply {
	List  []*DeviceListBaisc `json:"list"`
	Count int64              `json:"count"`
}